{
  "name": "capibara-pet",
  "displayName": "Capibara Pet",
  "description": "A capybara pet that lives in a panel of your editor: it walks, runs while you type, gets scared by errors, sips coffee, and sleeps.",
  "version": "0.3.0",
  "publisher": "JuanCarlosCondori",
  "license": "MIT",
  "author": { "name": "Juan Carlos Condori" },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["capybara", "capibara", "pet", "mascota", "fun", "animation"],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#FBE9C8",
    "theme": "light"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "capibaraPet.view",
          "name": "Capibara",
          "icon": "media/pet-icon.svg",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
